sonar.projectKey=TestOrgSQarturo-palau_test_python_sq_3
sonar.python.version=3

#sonar.issue.ignore.multicriteria=python:S2115

sonar.issue.ignore.multicriteria.ruleKey=python:S2115
sonar.issue.ignore.multicriteria.resourceKey=**/*.py
