sonar.projectKey=TestOrgSQarturo-palau_test_python_sq_3_new
sonar.python.version=3
sonar.projectName=test_python_sq_3_new

sonar.coverage.exclusions=**/*
#sonar.branch.name=test_this	

#for sonarcloud
sonar.organization=testorgsqarturo-palau

