sonar.projectKey=TestOrgSQarturo-palau_test_python_sq_3
sonar.python.version=3

sonar.issue.ignore.multicriteria=c1

sonar.issue.ignore.multicriteria.c1.ruleKey=python:S2115
sonar.issue.ignore.multicriteria.c1.resourceKey=**/*.py
